# School-Stuff

Cmput 175/Assignment 1/: orders.txt
Cmput 175/Assignment 2/: Assignment 2  SampleOut.txt  UltimateMetaTTT.py  main.py
Cmput 175/Lab 1/: earthquakefmt.txt
Cmput 175/Lab 2/: secretMessage1.txt
Cmput 175/Lab 4/: lab4_browser.py
Cmput 175/Lab 5/: lab5_browser.py  stack.py
Cmput 175/Lab 6/: lab6_priority.py
Cmput 175/Lab 7/: DLinkedList.py  SLinkedList.py
Cmput 175/Lab 8/: lab8.py
Cmput 291/Labs/: SQLite-in-Python-1-Example1.py  movie.db
Cmput 291/a2/: assignment2.txt
Cmput 291/a3/: README.txt
Cmput 379/Assignment2/: main.c
Cmput175/Assignment 1/: assignment1.py  availability.txt
Cmput175/Assignment 2/: lab3.py
Cmput175/Assignment 3/: assignment3.py  lectureStructures.py  spiteAndMalice.py
Cmput175/Lab 1/: Lab 1 1.py  Lab 1 2a.py
Cmput175/Lab 2/: lab2.py
Cmput175/Lab 3/: lab3_NumTicTacToe.py
Cmput175/Lab 6/: lab6_efficiencies.py  queues.py  terminalplot.py
Cmput291/Labs/: practiceSql.py  register.db
Cmput291/a3/: A3.db  a3.tgz  assignment3.py
Cmput301/: participation11.java  participation6.java
Cmput301/CMPUT-301-CustomList/: build.gradle
Cmput301/Lab6/: .project
Cmput301/ListCity/: .project
Cmput301/ListyCity/: .project
Cmput301/echiu-Lab5Participation/app/: build.gradle
Cmput301/echiu-Lab5Participation/app/src/main/java/com/example/simpleparadox/listycity/: MainActivity.java
Cmput301/echiu-Lab5Participation/app/src/main/res/layout/: activity_main.xml
cmput301/: participation13.java
cmput325/: 1621615.lisp  1621615.pl  Dockerfile  a1.lisp  a2.lisp  a3.pl  clp.pl  ferry.lp  ferryIn1.lp  ferryinstance1.lp  ferryinstance2.lp  quiz.txt
cmput331/: inClass1.py  inClass2.py
(+409 files in other folders)
