% a)
desired = [0; 3; 2];
l = [1;1];
n = 1000;
theta0 = [pi/2;pi/2;2*pi];
mode = 0;

invKin3D(l, theta0, desired, n, mode);

% it stops converging when there is no solution for sk, namely when the
% jacobian is singular. Since it is singular when the arm was straight and
% stretched out, as the point goes further and further away it will become
% singular and fail to converge.

% b)
% we can draw a curve from the end effector to the target and do a bezier
% towards the target. The smaller movements would prevent the 





