+--------------+------------------+--------+----------------+----------+
| Product Code | Product Name     |Quantity| Supplier       | Cost     |
|  123456789   | *PriceCo         |     47 | (780) 789 0123 | $ 121.26 |
|  123456798   | *Lows Lili       |     41 | (780) 492 2860 | $ 122.59 |
|  456392452   | Coast to coast   |     27 | (780) 987 6543 | $ 123.12 |
|  456123490   | Coast to coast   |     36 | (780) 987 6543 | $ 339.48 |
|  634590221   | Lows Lili        |     32 | (780) 492 2860 | $  17.28 |
|  634599011   | Coast to coast   |     35 | (780) 987 6543 | $ 260.05 |
|  780123678   | *Coast to coast  |     49 | (780) 987 6543 | $2432.85 |
|  780432109   | *PriceCo         |     45 | (780) 789 0123 | $ 289.35 |
|  809001234   | PriceCo          |      2 | (780) 789 0123 | $  10.46 |
|  808765432   | Lows Lili        |     22 | (780) 492 2860 | $  27.06 |
+--------------+------------------+--------+----------------+----------+
| Total cost   |                $   3743.50|
+--------------+---------------------------+
Highest Cost: Coast to coast (780) 987 6543 [$2432.85]